/* header */

.navbar {
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu {
    width: 50%;
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}


/* home */
main {
    text-align: center;
}

h1  {
    margin: 1em 0;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    max-width: 1300px;
    margin: 3em auto;
    justify-content: space-around;
}

.card {
    border: solid 1px lightgray;
    padding: 8px;
    background-color: rgb(240, 240, 240);
    transition: transform 250ms ease-in;
}

.card:hover{
    background-color: rgb(250, 250, 250);
    transform: scale(1.1);
}

.card a {
    color : black;
    text-decoration: none;
}

/* footer */

footer {
    text-align: center;
}
